<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <!-- Bootstrap -->
  <link href="../css/bootstrap.min.css" rel="stylesheet"> 

  <!-- Custom -->
x  <link href="../css/styles.css" rel="stylesheet">
  <link href="../css/login_register.css" rel="stylesheet">

  <!-- Browser Title -->
  <title>Regristro</title>    
  <link rel="icon" href="../images/logo_s.png">

</head>
<body class="bkg_registrer">

<!-- Icon and LogIn button -->

<div class=" big_logo_container center" style="margin-top: 10px;"> 
     <a class=" link_style" href="#"><img src="../images/logo.png" alt="Netflics"  class="big_logo"></a>
</div>


<!-- Form for Register if the user dont have account yet -->
<!-- Step 1 -->

<div class="container form_register_container ">
    <div class="d-flex justify-content-center ">
        <div class="card_register">
            <div class="card-header center">
                <h3> Registrarse a Netflics </h3>          
            </div>
        
            <div class="card-body center">
                <div class="card-body center">
                    <form> <h6 class="" style="color: white; margin-bottom: 10px;">Por favor complete los siguientes campos para el registro</h6>
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><ion-icon name="at-outline"  class="icon_effect"></ion-icon> </span>
                            </div>
                            <input type="email" class="form-control" placeholder="Email" id="user_email_e">        
                        </div>

                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><ion-icon name="at-outline"  class="icon_effect"></ion-icon> </span>
                            </div>
                            <input type="email" class="form-control" placeholder="Confirmar Email">        
                        </div>

                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><ion-icon name="call-outline" class="icon_effect"></ion-icon></span>
                            </div>
                            <input type="tel" class="form-control" placeholder="Numero de telefono" id="user_phone_e">        
                        </div>

                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><ion-icon name="lock-closed-outline" class="icon_effect"></ion-icon></span>
                            </div>
                            <input type="password" class="form-control" placeholder="Contrase&ntilde;a">
                        </div>

                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><ion-icon name="lock-closed-outline" class="icon_effect"></ion-icon></span>
                            </div>
                            <input type="password" class="form-control" placeholder="Confirmar Contrase&ntilde;a">
                        </div>                                    

                        <div class="form-group">
                            <input  type="button" id="SingIn_btn" value="Elegir Plan" class="btn register_btn"></input>
                        </div>

                    </form>
                </div>
                <div class="steps_container">
                    <div class="">
                        <a class="step_link link_style nav-link inLine step_1" href="#" > 1 </a>
                        <a class="step_link link_style nav-link inLine step_2 disable_link" > 2 </a>
                        <a class="step_link link_style nav-link inLine step_3 disable_link"> 3 </a>
                    </div>
                </div> 
            </div>
        </div>
    </div>
</div>




<!-- Step 2 -->
<div class="container suscription_general hide_element ">
    <div class="d-flex justify-content-center ">
        <div class="card_register">
            <div class="card-header center">
                <h3> Seleccionar un Plan </h3>          
            </div>
        
            <div class="card-body center">
                <div class="card-body center">
                    <form> 
                        <h6 class="" style="color: white; margin-bottom: 10px;">Seleccione el nombre del plan para ver su contenido</h6>
                      
                        <div class="input-group form-group">
                            <div class="input-group-prepend box_style_susc1">
                                <span class="input-group-text checkbox_div"><input class="susc_checkbox" type="checkbox" value="lvl1"></span>
                            </div>
                            <div class="suscription_box form-control" id="lvl1">
                               <p id="lvl1_txt "> Suscripcion Nivel 1  </p>
                            </div>
                            <div class="input-group-prepend box_style_susc1">
                                <span class="input-group-text price_susc">$200</span>
                            </div>
                            <div class="suscription_information hide_element" id="suscription_information_lvl1">
                                <p class="item_susc">Esta suscripcion contiene:</p> </br>
                                <ul>
                                    <li class="item_susc item_susc_li">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                                    <li class="item_susc item_susc_li">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                                    <li class="item_susc item_susc_li">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                                </ul>
                            </div>     
                        </div>
                        <div class="input-group form-group ">
                            <div class="input-group-prepend box_style_susc2">
                                <span class="input-group-text checkbox_div"><input class="susc_checkbox" type="checkbox" value="lvl2"></span>
                            </div>
                            <div class="suscription_box form-control" id="lvl2">
                                <p id="lvl2_txt"> Suscripcion Nivel 2 </p>
                            </div>
                            <div class="input-group-prepend box_style_susc2">
                                <span class="input-group-text price_susc">$250</span>
                            </div>
                            <div class="suscription_information hide_element" id="suscription_information_lvl2">
                                <p class="item_susc">Esta suscripcion contiene:</p> </br>
                                <ul>
                                    <li class="item_susc item_susc_li">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                                    <li class="item_susc item_susc_li">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                                    <li class="item_susc item_susc_li">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                                </ul>
                            </div>        
                        </div>
                        <div class="input-group form-group">
                            <div class="input-group-prepend box_style_susc3">
                                <span class="input-group-text checkbox_div"><input class="susc_checkbox" type="checkbox" value="lvl3"></span>
                            </div>
                            <div class="suscription_box form-control" id="lvl3">
                                <p id="lvl3_txt"> Suscripcion Nivel 3</p>
                            </div> 
                            <div class="input-group-prepend box_style_susc3">
                                <span class="input-group-text price_susc">$310</span>
                            </div>
                            <div class="suscription_information hide_element " id="suscription_information_lvl3">
                                <p class="item_susc">Esta suscripcion contiene:</p> </br>
                                <ul>
                                    <li class="item_susc item_susc_li">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                                    <li class="item_susc item_susc_li">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                                    <li class="item_susc item_susc_li">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                                </ul>
                            </div>       
                        </div>
                        <div class="input-group form-group">
                            <div class="input-group-prepend box_style_susc4">
                                <span class="input-group-text checkbox_div"><input class="susc_checkbox" type="checkbox" value="lvl4"></span>
                            </div>
                            <div class="suscription_box form-control" id="lvl4">
                                <p id="lvl4_txt"> Suscripcion Nivel 4</p>
                            </div>
                            <div class="input-group-prepend box_style_susc4">
                                <span class="input-group-text price_susc">$400</span>
                            </div>
                            <div class="suscription_information hide_element" id="suscription_information_lvl4">
                                <p class="item_susc">Esta suscripcion contiene:</p> </br>
                                <ul>
                                    <li class="item_susc item_susc_li">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                                    <li class="item_susc item_susc_li">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                                    <li class="item_susc item_susc_li">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                                </ul>
                            </div>        
                        </div>
       
                        <div class="form-group" id="payment_method_div">
                            <input  type="button" id="payment_method_btn" value="Registrar metodo de pago" class="btn register_btn hide_element"></input>
                            <input  type="button" id="finalStep_btn" value="Crear Cuenta" class="btn register_btn hide_element"></input>
                        </div>             
                    </form>
                </div>
                <div class="steps_container">
                    <div class="">
                        <a class="step_link link_style nav-link inLine step_1" href="#" > 1 </a>
                        <a class="step_link link_style nav-link inLine step_2"  href="#" > 2 </a>
                        <a class="step_link link_style nav-link inLine step_3 disable_link"> 3 </a>
                    </div>
                </div> 
            </div>
        </div>
    </div>
</div>


<!-- Step 3 -->
<div class="container final_step_container hide_element ">
    <div class="d-flex justify-content-center ">
        <div class="card_register">
            <div class="card-header center">
                <h3> Por favor verifique sus datos a continuacion </h3>          
            </div>
        
            <div class="card-body center">
                <div class="card-body center">
                    <form> <h6 class="" style="color: white; margin-bottom: 10px;">Por favor complete los siguientes campos para el registro</h6>
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><ion-icon name="at-outline"  class="icon_effect"></ion-icon> </span>
                            </div>
                            <p class="text_form_f form-control" id="user_email"> </p>       
                        </div>

       
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><ion-icon name="call-outline" class="icon_effect"></ion-icon></span>
                            </div>
                            <p class="text_form_f form-control" id="user_phone">  </p>     
                        </div>
                  

                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><ion-icon name="desktop-outline"  class="icon_effect"></ion-icon></span>
                            </div>
                            <p class="text_form_f form-control" id="user_plan"> </p>       

                        </div>

                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><ion-icon name="card-outline"  class="icon_effect"></ion-icon></span>
                            </div>
                            <p class="text_form_f form-control" id="payment_method">VISA XXXX-XXXX-XXXX-1111</p>    

                        </div>

                        <div class=" row align-items-center conditions_box ">
                            <input type="checkbox"> <label class="text_remember inLine">Acepto los <a href="#"> Terminos y condiciones</a></label>
                        </div>
                       
                       

                        <div class="form-group">
                            <input  type="button" id="finish_account" value="Crear Cuenta" class="btn register_btn"></input>
                        </div>

                    </form>
                </div>
                
                <div class="steps_container">
                    <div class="">
                        <a class="step_link link_style nav-link inLine step_1" href="#" > 1 </a>
                        <a class="step_link link_style nav-link inLine step_2" href="#"> 2 </a>
                        <a class="step_link link_style nav-link inLine step_3" href="#" > 3 </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




  
  <!-- bootstrap and jquery-->
  <script src="../js/jquery-3.6.0.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>

   <!-- custom script -->
   <script src="../js/logIn.js"></script>

  <!--IonicIcons https://ionicons.com/usage -->
  <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>

</body>
</html>